{
  "name": "web20_21",
  "version": "1.0.0",
  "description": "WEB project 2020-2021.\r Dimtsas Giannis, Andrianos Lougkia, Kollias Thodoris",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.0.0",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "edit-json-file": "^1.5.0",
    "epxress": "0.0.1-security",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.7.1",
    "leaflet-heatmap": "^1.0.0",
    "mongoose": "^5.11.8",
    "mongoose-ip-address": "0.0.6",
    "node-fetch": "^2.6.1",
    "node-localstorage": "^2.1.6",
    "nodemon": "^2.0.6",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-leaflet": "^3.0.5",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiannisDimtsas/web20_21.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiannisDimtsas/web20_21/issues"
  },
  "homepage": "https://github.com/GiannisDimtsas/web20_21#readme"
}
